# To-Do

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozaydin/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozaydin/todoapplication/: AlarmReceiver.kt  AppModule.kt  BaseApplication.kt  BootReceiver.kt  MainActivity.kt  RemindersManager.kt  ToDoApplication.kt  utils.kt
app/src/main/java/com/ozaydin/todoapplication/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  ToDoDao.kt  ToDoModel.kt
app/src/main/java/com/ozaydin/todoapplication/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/ozaydin/todoapplication/notification/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/ozaydin/todoapplication/presentation/: AddTask.kt  TaskList.kt
app/src/main/java/com/ozaydin/todoapplication/repository/: TaskRepository.kt
app/src/main/java/com/ozaydin/todoapplication/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozaydin/todoapplication/ui/: DateTimePicker.kt
app/src/main/java/com/ozaydin/todoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozaydin/todoapplication/utils/: Util.kt
app/src/main/java/com/ozaydin/todoapplication/view/: AddTask.kt  DateTimePicker.kt  TaskList.kt
app/src/main/java/com/ozaydin/todoapplication/viewmodel/: AddTaskViewModel.kt  DateTimePickerViewModel.kt  MainActivityViewModel.kt  TaskListViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: vc_add_alarm.xml  vc_alarm.xml  vc_circle.xml  vc_date.xml  vc_done.xml  vc_empty_list.xml  vc_seach_empty_result.xml  vc_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ozaydin/todoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
